<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/c637ebbdbe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='dash.css') }}" />
    <title>Welcome</title>
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a href="#">Proctor</a>
          <a class="active_link" href="#">Dashboard</a>
        </div>
        <div class="navbar__right">
          <a href="#">
            <i class="fa fa-search" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          </a>
          <a href="#">
            <img width="30"  src="{{ url_for('static', filename='avatar.svg') }}" alt="" />

          </a>
        </div>
      </nav>

      <main>
        <div class="main__container">


          <div class="main__title">
            <img  src="{{ url_for('static', filename='hello.svg') }}" alt="" />
            <div class="main__greeting">
              <h1>Hey,There</h1>
              <p>Welcome to your dashboard</p>
            </div>
          </div>

          <div class="main__cards">
            <div class="card">
              <i
               class="fas fa-briefcase fa-2x"
                aria-hidden="true"
              ></i>
              <a href="{{ url_for('testq') }}"><div class="card_inner">
                <p class="text-primary-p">Work Assigned</p>
                <span class="font-bold text-title ">5</span>
              </div></a>
            </div>


            <div class="card">
              <i
                class="fab fa-algolia fa-3x text-yellow"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Works Done</p>
                <span class="font-bold text-title">0</span>
              </div>
            </div>

            <div class="card">
              <i
                class="fas fa-people-arrows fa-2x text-green"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Customer History</p>
                <span class="font-bold text-title">2</span>
              </div>
            </div>
            <div class="card">
              <i
                class="fas fa-poll fa-2x"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Customer Feedback</p>
                <span class="font-bold text-title ">2</span>
              </div>
            </div>
          </div>

          <div class="charts">
            <div class="charts__left">
              <div class="charts__left__title">
                <div>
                  <h1>Video Cam Check</h1>
                  <p>Must Check</p>
                <video id="video" width="250" height="250" autoplay muted></video>
                </div>
              <i class="fas fa-camera"></i>
              </div>
              <div id="apex1"></div>
            </div>

            <div class="charts__right">
              <div class="charts__right__title">
                <div>
                  <h1>Audio Reports</h1>
                  <p>Must Check</p>
                </div>
                <i class="fa fa-usd" aria-hidden="true"></i>
              </div>

              <div class="charts__right__cards">


                <button id="startRecordingButton" style="background-color:#334ed4;border-radius:20px;height:50px;color:#fff;">Start recording</button>
                <button id="stopRecordingButton" style="background-color:#334ed4;border-radius:20px;height:50px;color:#fff;">Stop recording</button>
                <button id="playButton" style="background-color:#334ed4;border-radius:20px;height:50px;color:#fff;">Play</button>
              </div>
            </div>
          </div>

        </div>
      </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" />
            <h1>Proctor</h1>
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link">
            <i class="fa fa-home"></i>
            <a href="#">Dashboard</a>
          </div>
          <h2>Menu</h2>
          <br>
          <div class="sidebar__link">
            <i class="fa fa-user-secret" aria-hidden="true"></i>
            <a href="#">Work Management</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-building-o"></i>
            <a href="#">Ratings</a>
          </div>
          <div class="sidebar__link">
            <i class="fas fa-info"></i>
            <a href="#">Employee Info</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-archive"></i>
            <a href="#">Details of Malpractise</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-handshake-o"></i>
            <a href="#">Enquiry</a>
          </div>



          <div class="sidebar__logout">
            <i class="fa fa-power-off"></i>
            <a href="#">Log out</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
        <script src="{{ url_for('static', filename='rec.js') }}"></script>
  </body>
</html>
