<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="jumbotron">
        <h1>Instructions to the Employee.</h1>
       &nbsp; &nbsp;<span>Kindly adhere to the following rules during the session. The entire activity during the session will be strictly monitored to ensure data security.

</span>
        <ol>
          <li>Make sure the room is well lit without any background noise.</li>
          <li>Usage of mobile phones or cameras are strictly prohibited.
</li>
          <li>No external storage device should be connected to the system during the session.
.
</li>
          <li>No one else other than the employee should be present in the room during the session.

</li>
          <li>Taking a screenshot of the data is strictly prohibited.

</li>
          <li>Installation of any application that intents to compromise data security is strictly prohibited</li>
          <li>A total of 3 warnings will be given to the candidate. The same will be displayed. If the count exceeds 3 then the session will be terminated.
</li>



</li>
<li>Employees are requested to comply with all the mentioned guidelines and should not involve in any practices that compromises the data security.
</li>

</ol>  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> By ticking the checkbox you accept the privacy policy of the company.


        <br>
        <br>
    <a href="{{ url_for('testb') }}"><button type="button" name="button" id="send" class="btn btn-primary">Submit</button></a>
      </div>

    </div>
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      $(function(){
        var button=$("send");
        button.attr('disabled','disabled');
        $('vehicle1'.change(function(e)
        {
          if(this.checked)
          {
            button.removeAttr('disabled');


          }
          else
          {
            button.attr('disabled','disabled');
          }
        }));
      });

    </script>

  </body>
</html>
