<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Awesome Quiz App | CodingNepal</title> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='quiz.css') }}">
    <!-- FontAweome CDN Link for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-- start Quiz button -->
    <div class="start_btn">
        <a href="{{ url_for('exam_proctor') }}"><button>Start Quiz</button></div></a>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Any malpractise could lead to penalty.</div>
            <div class="info">3. Avoid Switching Between Differnt Tabs</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">IT8511-WebTechnologyLab Practical </div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">

            </div>
            <div class="option_list">

            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">

            </div>
            <button class="next_btn">Next</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">

        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <a href="{{ url_for('upload') }}"><button class="quit">Quit Quiz</button></a>
        </div>
    </div>


    <script src="{{ url_for('static', filename='questions.js') }}"></script>


     <script src="{{ url_for('static', filename='quiz.js') }}"></script>

</body>
</html>
</html>
