<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="container">
      <br>
      <h1 style="text-align:center;font-family: 'Josefin Sans', sans-serif;">Daily Work Schedule</h1>
      <span style="text-align:center;font-family: 'Josefin Sans', sans-serif;">Updated Daily</span>
    <div class="jumbotron">
      <ul style="list-style:none;">
        <li><a href="{{ url_for('bpo_proctor') }}"><a href="https://firebasestorage.googleapis.com/v0/b/proctor-96511.appspot.com/o/DataDictionary_Quarterly_for_PDF_File_Format.pdf?alt=media&token=a36cef2b-1832-48bc-bd84-a492a5c5dce3"><button type="button" name="button" class="btn btn-primary btn-block">Data Driven Document</button></a></a></li>
        <br>
        <li><a href="https://firebasestorage.googleapis.com/v0/b/proctor-96511.appspot.com/o/ast_sci_data_tables_sample.pdf?alt=media&token=f74a92bd-0081-4443-b6e6-0e8cc44180f6"><button type="button" name="button" class="btn btn-primary btn-block">Customer Query</button></a></li>
        <br>
        <li><a href="#"><button type="button" name="button" class="btn btn-primary btn-block">Data Driven Document</button></a></li>
      </ul>

    </div>
        </div>


  </body>
</html>
